#created by Apache Tomcat Maven plugin
#Thu Feb 14 21:27:18 CST 2019
generationTimestamp=1550150838480
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
